MONGO_URL=mongodb+srv://morbin_clothing:N4NCCm6yEtm2TCBv@morbin-clothing.ky0qokm.mongodb.net/morbin?retryWrites=true&w=majority
SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51MnG1kE0VrWQd8DKGPZIBlncR743igawnS8Zwe8Exn0ZgTMtAshgS54wXhFGiHeDDEHxpsLj7QmhdBEof5BgTmIS00L363RZPy